<!DOCTYPE html>
<html>
	<head>
		<title>
			Hi, I'm Ryan Gillooly.
		</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href = 'bootstrap.css' rel = 'stylesheet' type = 'text/css'>
		<link href = 'style.css' rel = 'stylesheet' type = 'text/css'>
		<link href = 'icons.css' rel = 'stylesheet' type = 'text/css'>
	</head>
	<body>
		<div class = 'navigation'>
			<div class = 'contiainer'>
				<div class = 'col-md-2'>
					<ul class = 'nav nav-pills nav-stacked'>
						<li><a href = '#'>Intro</a></li>
						<li><a href = '#'>Skills</a></li>
						<li><a href = '#'>Employment History</a></li>
						<li><a href = '#'>Experience</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class = 'jumbotron'>
			<div class = 'image'>
				<img src = 'me.jpg' />
			</div>
			<div class = 'text'>
				<h1>
					<em>
						<em>
							Hello. I'm Ryan.
						</em>
					</em>
				</h1>
				<h3>
					<em>
						<em>
							I am a young, motivated, computer enthusiast working as an Oracle\SQL DBA for Lockheed Martin
						</em>
					</em>
				</h3>
				<h3>
					<em>
						<em>
							Scroll down to find out more about me!
						</em>
					</em>
				</h3>
			</div>
			<div class = 'button'>
				<div class ='btn-group'>
  				<button type="button" class="btn btn-lg">
  					View Portfolio
  				</button>
  			</div>
			</div>
		</div>
		<div class = 'Location'>
			<div class = 'container'>
				<div class = 'row-fluid'>
					<h3>
						<em>
							<em>
								I'm currently based just outside Glasgow, but happy to relocate or commute.
							</em>
						</em>
					</h3>
					<p>
						<em>
							<em>
								I'd love to progress in my SQL DBA career to go on to develop database architecture.
							</em>		
						</em>
					</p>
				</div>
			</div>
		</div>
		<div class = 'Skills'>
			<div class = 'container'>
		  	<div class = 'row'>
					<div class = 'col-md-4 col-md-offset-4 text-center'>		
						<h2>
							<em>
								<em>
									Skill Set
								</em>
							</em>
						</h2>
						<hr>
					</div>
				</div>
				<div class = 'row'>
					<div class = 'col-md-2 col-md-offset-2 text-center'>
						<div class = 'border'>
							<a href = '#' style = 'text-decoration: none;'>
								<div class = 'icon-database'>
								</div>
							</a>
						</div>
						<div class = 'skill'>
							<h4>
								Microsoft SQL Server 2000 - 2012 SP2
							</h4>
							<p>
								<em>
									<em>
										I have worked my way up to working on large scale SQL Migration projects, such as one for the Highways Agency, where we are migrating terrabytes worth of databases and upgrading from SQL2000 to SQL2012 SP2 and also implementing an Always On environment, using the Always On Availability Groups in SQL Server.
									</em>
								</em>
							</p>
						</div>
					</div>
					<div class = 'col-md-2 text-center'>
						<div class = 'border'>
							<a href = '#' style = 'text-decoration: none;'>
								<div class = 'icon-code'>
								</div>
							</a>
						</div>
						<div class = 'skill'>
							<h4>
								Web Design
							</h4>
							<p>
								<em>
									<em>
										This website is one of my new found skills, which I have been proactively learning in my own personal time. I would like to progress to develop on Software or Web platforms as a hobby.
									</em>
								</em>
							</p>
						</div>
					</div>
					<div class = 'col-md-2 text-center'>
						<div class = 'border'>
							<a href = '#' style = 'text-decoration: none;'>
								<div class = 'icon-laptop'>
								</div>
							</a>
						</div>
						<div class = 'skill'>
							<h4>
								Hardware
							</h4>
							<p>
								<em>
									<em>
										I am a hardware enthusiast who has been building computers from the young age of 12. I have also been stripping apart and re-building hardware since the tender age of 7.
									</em>
								</em>
							</p>
						</div>
					</div>
					<div class = 'col-md-2 text-center'>
						<div class = 'border'>
							<a href = '#' style = 'text-decoration: none;'>
								<div class = 'icon-cloud'>
								</div>
							</a>
						</div>
						<div class = 'skill'>
							<h4>
								Cloud Computing
							</h4>
							<p>
								<em>
									<em>
										I am working with Microsoft Azure on testing the capabilities the SQL Server holds and also web hosting solutions.
									</em>
								</em>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class = 'Details'>
			<div class="container-fluid">
  			<div class="row-fluid">
    			<div class="col-md-7 col-md-offset-5">
    			</div>
  			</div>
			</div>
		</div>
		<div class = 'Details2'>
			<div class="container-fluid">
  			<div class="row-fluid">
    			<div class="col-md-7">
    			</div>
  			</div>
			</div>
		</div>
	</body>
</html>